<html>
    <head>
        <meta charset="UTF-8">
        <title>Camel wants pretzel</title>
		
		<link rel="stylesheet" type="text/css" href="style.css">
        <script src="/js/jquery-3.4.1.js"></script> <!-- was 3.4.1 -->
        <script src="/js/mousetrap.min.js"></script>
        <script src="/js/main.js"></script>
    </head>
    <body>
        <div class="content">
            <p>This burgers are a secret and will go away 🍔🍔🍔🍔</p>
        </div>
        <div id="bottom">
			<div id="buttons">
				<button id="btnLeft">⬅️</button>
				<button id="btnUp">⬆️</button>
				<button id="btnDown">⬇️</button>
				<button id="btnRight">➡️</button>
				&nbsp;
				<button>⏺</button>
			</div>
		</div>
        <script>
        	bootstrap();
        </script>
    </body>
</html>